FROM node:16.14 as development-build-stage

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install --only=development

COPY . .

RUN BASE_URL=$BASE_URL npm run build
RUN npm run copy-files
FROM node:16.14-alpine@sha256:28bed508446db2ee028d08e76fb47b935defa26a84986ca050d2596ea67fd506 as production-build-stage

ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development-build-stage /usr/src/app/dist ./dist

CMD ["node", "dist/src/main"]