apiVersion: v1
kind: Service
metadata:
  name: {{ include "gx-compliance.fullname" . }}
  labels:
    {{- include "gx-compliance.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ include "gx-compliance.fullname" . | trunc 10 | trimSuffix "-"}}-http
      protocol: TCP
      name: http
  selector:
    {{- include "gx-compliance.selectorLabels" . | nindent 4 }}
